# NETCore.Mvc.PluginsManager

./: .gitignore  AUR.NETCore.Mvc.PluginsManager.sln  LICENSE  README.md
AUR.NETCore.Mvc.PluginsManager/: AUR.NETCore.Mvc.PluginsManager.csproj  PluginsManager.cs
AUR.NETCore.Mvc.PluginsManager/Properties/: launchSettings.json
AUR.NETCore.Mvc.PluginsManager/Properties/PublishProfiles/: FolderProfile.pubxml
AUR.NETCore.Mvc.PluginsManager/interfaces/: IPluginBase.cs
Examples/BaseExample/AUR.NETCore.Mvc.PluginsManager.Example1/: AUR.NETCore.Mvc.PluginsManager.BaseExample.csproj  Program.cs  Startup.cs
Examples/BaseExample/AUR.NETCore.Mvc.PluginsManager.Example1/Controllers/: HomeController.cs
Examples/BaseExample/AUR.NETCore.Mvc.PluginsManager.Example1/Models/: ErrorViewModel.cs
Examples/BaseExample/AUR.NETCore.Mvc.PluginsManager.Example1/Properties/: launchSettings.json
Examples/BaseExample/AUR.NETCore.Mvc.PluginsManager.Example1/Views/Home/: Index.cshtml
Examples/BaseExample/CompiledView_WithControllers/: CompiledView_WithControllers.csproj  Plugin.cs
Examples/BaseExample/CompiledView_WithControllers/Controllers/: CVWCController.cs
Examples/BaseExample/CompiledView_WithControllers/Properties/: launchSettings.json
Examples/BaseExample/CompiledView_WithControllers/Views/: CVWC_TEST.cshtml
Examples/BaseExample/CompiledView_WithControllers/Views/CVWC/: index.cshtml
Examples/BaseExample/CompiledView_WithoutControllers/: CompiledView_WithoutControllers.csproj  Plugin.cs
Examples/BaseExample/CompiledView_WithoutControllers/Properties/: launchSettings.json
Examples/BaseExample/CompiledView_WithoutControllers/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/BaseExample/CompiledView_WithoutControllers/Views/: CV_WithoutC.cshtml
Examples/BaseExample/EmbeddedView_WithoutControllers/: EmbeddedView_WithoutControllers.csproj  Plugin.cs
Examples/BaseExample/EmbeddedView_WithoutControllers/Properties/: launchSettings.json
Examples/BaseExample/EmbeddedView_WithoutControllers/Views/: EVWC.cshtml
Examples/BaseExample/EmbeddedView_WithoutControllers/Views/EVWCFolder/: EVWC.cshtml
